PRIVATE_KEY=
PRIVATE_MNEMONIC=
MAINNET_ALCHEMY_API_KEY=kiaHfA88GhCn8XkX9ILDmNGp2L30hLs6
ROPSTEN_ALCHEMY_API_KEY=6sTx8IHYGx3-8CtAEqu3O1F2eoGn0cNk
RINKEBY_ALCHEMY_API_KEY=PzDKwQFTHUNnEBp2LrhTMqQ2OvRx4uqu
POLYGON_MAINNET_ALCHEMY_API_KEY=6K3qQ3cSN0Djj2uoroYYv32rleGFoykr
POLYGON_MUMBAI_ALCHEMY_API_KEY=NTqaoHxpTFXBK8XVu8hqfBnfKQpEdImB
INFURA_API_KEY=470752c532ff4ca5a27db1ae1b6d48b6
ETHERSCAN_API_KEY=YM88X39NFYCHJG583153DY37VSR3I4CFA5
COINMARKETCAP_API_KEY=e787d925-b694-450f-8f4b-5376f776e2da
REPORT_GAS=true
GANACHE=ganache-cli --account 

# https://polygon-mainnet.g.alchemy.com/v2/6K3qQ3cSN0Djj2uoroYYv32rleGFoykr
# https://polygon-mumbai.g.alchemy.com/v2/NTqaoHxpTFXBK8XVu8hqfBnfKQpEdImB
